<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<name>Pebble Benchmark</name>
	<description>Pebble Benchmark</description>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mitchellbosecke</groupId>
	<artifactId>pebble-benchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pebble.version>1.4.1</pebble.version>
	</properties>
	
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mitchell Bösecke</name>
			<email>mitchellbosecke@gmail.com</email>
		</developer>
	</developers>
	
	<build>
		<finalName>pebble-benchmark</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>1.0-beta-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mitchellbosecke</groupId>
			<artifactId>pebble</artifactId>
			<version>${pebble.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git://github.com/mbosecke/pebble-benchmark.git</connection>
		<developerConnection>scm:git:git@github.com:mbosecke/pebble-benchmark.git</developerConnection>
		<url>http://github.com/mbosecke/pebble-benchmark</url>
	</scm>
	
</project>
